<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"></head>  
<style>
div.container {
    width: 100%;
}
header, footer {
    padding: 1em;
    color: white;
    background: url(chicago.png);
    clear: left;
    text-align: center;
    background-size: auto;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 350px;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    border: 1px solid black;
}
    
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
    
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Maximilian A. Rodrigues</h1>
        <h3>Data Analyst at Claro Healthcare<br>M.S. in Data Science Candidate - DePaul University</h3>
</header>
  
<table align = "center">
  <tr>
    <th> <a href = "index.html">Home<a/></th>
    <th> <a href = "projects.html">Projects<a/></th>
    <th> <a href = "courses.html">Courses<a/></th>

  </tr>
</table>
 
  <h2>Courses</h2>

<div class="popup" onclick="myFunction()">CSC 401: Introduction to Programming
  <span class="popuptext" id="myPopup">An introduction to programming with a focus on problem solving, structured programming, and algorithm design with a gentle introduction to efficiency. Concepts covered include data types, expressions, variables, assignments, conditional and iterative structures, functions, file input/output, exceptions, namespaces, and recursion.</span>
</div>    
    
<div class="popup" onclick="myFunction()">DSC 423: Data Analysis and Regression
  <span class="popuptext" id="myPopup">Multiple regression and correlation, residual analysis, analysis of variance, and robustness.</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

</div>

</body>
</html>

