<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"></head>  
<style>
div.container {
    min-width: 1000px;
}

header, footer {
    padding: 1em;
    /*color: #F6EEE0; */
    color: white;
    background: url(banner.jpg);
    clear: left;
    text-align: center;
    /*background-size: auto;*/
    background-size:100% 100%;
    
}
 .heading { color: white; }

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 50 px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 350px;
    padding: 1em;
        width: 40%;
    
}

th, td {
    border: 1px solid black;
    color: white;
    transition: 0.3s;

}

.myTable td {
    width: 300px;
    border-radius: 25px;
}
a.tab {
    color: white;
    text-decoration: none;
} 
    
    
   
td{background:#A45C40;border:1px solid #000; color:white; transition: 0.3s;}
td a{display:block;position:relative}
td a:hover{background:#C38370; border-radius: 25px;height: 25px;transition: 0.3s; color: white;}
    
</style>
</head>
<body>

<div class="container">

<header>
   <h1 class="heading">Maximilian A. Rodrigues</h1>
          <h3>Data Analyst at Claro Healthcare<br>M.S. in Data Science Candidate - DePaul University</h3>


<table align = "center" class = "myTable">
  <tr>
    <td align = "center" height="25"><a class = "tab" href="index.html">Home</a></td> 
    <td align = "center" height="25"><a class = "tab" href="projects.html">Projects</a></td> 
    <td align = "center" height="25"><a class = "tab" href="courses.html">Coursework</a></td> 
    <td align = "center" height="25"><a class = "tab" href="publications.html">Publications</a></td>
    <td align = "center" height="25"><a class = "tab" href="experience.html">Experience</a></td>

  </tr>

</table>
</header>
<nav>
  <ul>
    <li>testing hello hello</li>
    <li>no no no no no</li>
  </ul>
</nav>

<article>
    <h1>Welcome!</h1>
  <p>blah blah blah balh

    </article>
</div>

</body>
</html>
