<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"></head>
<style>
div.container {
    min-width: 1000px;
}
body {
    background-color: #158171;
    font-family: Arial, Geneva, sans-serif;
}
header, footer {
    padding: 1em;
    /*color: #158171; */
    color: #1bab78;
    /*background: url(banner.jpg);*/
    background-color: lightred;
}
    clear: left;
    text-align: center;
    /*background-size: auto;*/
    background-size:100% 100%;
    
}
 .heading { color: #1bab78; }

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 50 px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 350px;
    padding: 1em;
        width: 40%;
    
}

th, td {
    border: 1px solid black;
    color: #171717;
    transition: 0.3s;

}

.myTable td {
    width: 300px;
    border-radius: 25px;
}
a.tab {
    color: #171717;
    text-decoration: none;
} 
    
    
   
td{background:#286f80;border:1px solid #000; color:#171717; transition: 0.3s;}
td a{display:block;position:relative}
td a:hover{background:#3cdb7d; border-radius: 25px;height: 25px;transition: 0.3s; color: #171717;}
    
</style>
</head>
<body>

<div class="container">

<header>
   <h1 class="heading">Maximilian A. Rodrigues</h1>
          <h3>Data Analyst at Claro Healthcare<br>M.S. in Data Science Candidate - DePaul University</h3>


<table align = "center" class = "myTable">
  <tr>
    <td align = "center" height="25"><a class = "tab" href="index.html">Home</a></td> 
    <td align = "center" height="25"><a class = "tab" href="projects.html">Projects</a></td> 
    <td align = "center" height="25"><a class = "tab" href="courses.html">Coursework</a></td> 
    <td align = "center" height="25"><a class = "tab" href="publications.html">Publications</a></td>
    <td align = "center" height="25"><a class = "tab" href="experience.html">Experience</a></td>

  </tr>

</table>
</header>
<nav>
  <br>
  <img src="IMG_3564.jpg" alt="Max Rodrigues" width="250" height="445">
  <ul>
    <li><a href="mailto:mrod1791@email.com" target="_blank">Email</a> </li>
    <li><a href = "https://www.kaggle.com/mrod17" target="_blank">Kaggle</a></li>
    <li><a href = "https://github.com/mrodrigues17" target="_blank">Github</a></li>
  </ul>
</nav>

<article>
    <h1>Welcome!</h1>
  <p>Hello! I am a data analyst at Claro Healthcare (a healthcare consulting firm) and recently finished DePaul's MS in Data Science Program.
  <p>My undergraduate degree was in finance, but I gained an interest in statistics and data science in early 2017. I have two years experience working in a financial services firm managing expenses, two years of experience in research assistant roles, and have worked as an analyst for Claro Healthcare since March 2018.
  <p>Please see the projects tab above if you would like to view some of the projects I've worked on, or the courses tab to view some of my school-related projects.
  <p> You can download my resume <a href="https://github.com/mrodrigues17/mrodrigues17.github.io/raw/master/m_rodrigues_resume_6.10.21.pdf" download>here</a>
    </article>
</div>

</body>
</html>
