<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"></head>  
<style>
div.container {
    width: 100%;
}
header, footer {
    padding: 1em;
    color: white;
    background: url(chicago.png);
    clear: left;
    text-align: center;
    background-size: auto;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 350px;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    border: 1px solid black;
}
    
.myTable td {
    width: 250px;
    color: white;
}
td{background:red;border:1px solid #000}
td a{display:block;position:relative}
td a:hover{background:blue;color:#fff}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Maximilian A. Rodrigues</h1>
        <h3>Data Analyst at Claro Healthcare<br>M.S. in Data Science Candidate - DePaul University</h3>
</header>
  
<table align = "center" class = "myTable" style="background-color:#c04000;">
  <tr>
    <td align = "center"><a href="index.html">Home</a></td> 
    <td align = "center"><a href="projects.html">Projects</a></td> 
    <td align = "center"><a href="courses.html">Courses</a></td> 
  </tr>
</table>
    



<h1><u>Projects</u></h1>
  <p>6/21/2018<br><a href="https://maxrodrigues17.shinyapps.io/nba-players-stats/" target="_blank">NBA Statistics Visualization Analysis</a>
  <p>6/18/2018<br><a href="https://maxrodrigues17.shinyapps.io/Star_Wars_Sentiment_Analysis/#" target="_blank">Star Wars Sentiment Analysis</a>
  <p>6/5/2018<br><a href="https://maxrodrigues5591.shinyapps.io/per_cap_killings_region_poverty_rate/" target="_blank">Police Killings vs State Poverty Rates Shiny App</a>
  <p>11/1/2017<br><a href="https://github.com/mrodrigues17/Practical-Machine-Learning-Project/blob/gh-pages/final_project.rmd"> Coursera Practical Machine Learning Project</a>

    


</div>

</body>
</html>

