<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"></head>  
<style>

div.container {
    min-width: 1000px;
}
header, footer {
    padding: 1em;
    color: white;
    background: url(chicago.png);
    clear: left;
    text-align: center;
    background-size: auto;
}
    
.column {
    float: center;
    width:50%;
    padding: 10px;
}

 
.row:after {
    content: "";
    display: table;
    clear:both;
    }
nav {
    float: left;
    max-width: 500px;
    margin: 0;
    padding: 20px;
    margin-left: 30%;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 50px;
    padding: 1em;
    overflow: hidden;
    max-width: 500px;
}
th, td {
    border: 1px solid black;
}
    
.myTable td {
    width: 300px;
    border-radius: 25px;


}
a.tab {
    color: black;
    text-decoration: none;
    }
    
a.top {
  color: white;
  text-decoration: none;
}
a.projects{
  text-decoration: none;

}

td{background:#C0B283;border:1px solid #000}
td a{display:block;position:relative}
td a:hover{background:#DCD0C0;color:#fff;border-radius: 25px;height: 25px}

</style>
</head>
<body>

<div class="container">

<header>
    <h1><a class = "top" href="index.html">Maximilian A. Rodrigues</a></h1>
        <h3><a class = "top" href="index.html">Data Analyst at Claro Healthcare<br>M.S. in Data Science Candidate - DePaul University</a></h3>

<table align = "center" class = "myTable">
  <tr>
    <td align = "center" height="25"><a class = "tab" href="index.html">Home</a></td> 
    <td align = "center" height="25"><a class = "tab" href="projects.html">Projects</a></td> 
    <td align = "center" height="25"><a class = "tab" href="courses.html">Coursework</a></td>
    <td align = "center" height="25"><a class = "tab" href="publications.html">Coursework</a></td>
  </tr>
</table>
    </header>

<div align = "center">
    <h2>PUBLICATIONS</h1>
  <p>Johnson, SGB, Rodrigues, M, Tuckett, D. Moral tribalism and its discontents: How intuitive theories of ethics shape consumers' deference to experts. J Behav Dec Making. 2020; 1– 19. Available at:<a class = "projects" href="https://onlinelibrary.wiley.com/doi/full/10.1002/bdm.2187#pane-pcw-references"> https://onlinelibrary.wiley.com/doi/full/10.1002/bdm.2187#pane-pcw-references </a></p>
  <p style="font-size:10"> We study the psychology at the intersection of two social trends. First, as markets become increasingly specialized, consumers must increasingly defer to outside experts to decide among complex products. Second, people divide themselves increasingly into moral tribes, defining themselves in terms of shared values with their group and often seeing these values as being objectively right or wrong. We tested how and why these tribalistic tendencies affect consumers' willingness to defer to experts. We find that consumers are indeed tribalistic in which experts they find convincing, preferring products advocated by experts who share their moral values (Study 1), with this effect generalizing across product categories (books and electronics) and measures (purchase intentions, information‐seeking, willingness‐to‐pay, product attitudes, and consequential choices). We also establish the mechanisms underlying these effects: because many consumers believe moral matters to be objective facts, experts who disagree with those values are seen as less competent and therefore less believable (Studies 2 and 3), with this effect strongest among consumers who are high in their belief in objective moral truth (Study 4). Overall, these studies seek not only to establish dynamics of tribalistic deference to experts but also to identify which consumers are more or less likely to fall prey to these tribalistic tendencies.</p>
  <p>Rodrigues, M.A., Johnson, S. (2017).  The Persuasiveness of Shared Values on Financial Advice Taking.  Poster presented at the 2017 intern poster session.  New Haven, CT.
  <p>Tomkins, B., Pytel, L., Rodrigues, M.A., Virtue, S., Perea, M., & Gomez, P. (2017).  Decisional, perceptual and lexical factors in the divided visual field lexical decision task.  A diffusion model account.  Poster presented at the 2017 International Symposium of Psycholinguistics.  Braga, Portugal.
  <p>Tomkins, B., Pytel, L., Rodrigues, M.A., Virtue, S., Perea, M., & Gomez, P. (2017).  The Effects of Task Difficulty on Decisional Biases in a Divided Visual Field Lexical Decision Task.  Poster presented at the 22nd Annual DePaul Psych Night.  Chicago, Illinois.
  </div>
    </div>

</div>

</body>
</html>
